MYSQL_DSN="root:bytedancecamp@tcp(180.184.74.124:3306)/camp_base?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_ADDR="180.184.74.124:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET=""
GIN_MODE="release"
LOG_LEVEL="info"