<<<<<<< HEAD
MYSQL_DSN="root:bytedancecamp@/camp_base?charset=utf8&parseTime=True&loc=Local"
=======
MYSQL_DSN="root:1234@/camp_base?charset=utf8mb4&parseTime=True&loc=Local"
>>>>>>> origin/main
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET=""
<<<<<<< HEAD
GIN_MODE="release"
LOG_LEVEL="info"
=======
GIN_MODE="debug"
LOG_LEVEL="debug"
>>>>>>> origin/main
